{
  "name": "trang-web-tuong-tac",
  "version": "1.0.0",
  "description": "Thư viện frontend cho trang web tương tác với người dùng, hỗ trợ React.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "keywords": ["ui", "library", "frontend"],
  "author": "John Doe <john.doe@updateddomain.com>", 
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "babel-loader": "^8.2.3",
    "jest": "^27.2.5"
  }
}